/*navbar responsive*/
@media(max-width:768px){
    body{
        padding-top: 70px;
    }
    .header{
        height: 70px;
    }
    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        background-color: #2c3e50;
        position: fixed;
        left: 0;
        top: 54px;
        width: 100%;
        padding: 10px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: 0.5s;
    }
    .nav-menu-item{
        line-height: 70px;
    }
    .nav-menu-link:hover,
    .nav-menu-link_active{
        color: #f69100;
    }
    .nav-toggle{
        display: block;
    }
    .nav-menu_visible{
        left:0;
    }
    .nav-toggle:focus:not(:focus-visible){
        outline: none;
    }
}
/*Hero*/
/* Estilos para pantallas de 600px o menos */
@media (max-width: 600px) {
    #hero {
        height: auto;
        min-height: 100vh;
    }
    #hero::before {
        height: auto;
        min-height: 100vh;
    }
    .desc-hero {
        position: relative;
        color: white;
        text-align: center;
        margin: 1rem;
    }
}
@media (max-width: 600px) {
    .content-section {
        width: 60%;
        float: left;
        margin-bottom: 50px;
    }
    .image-section {
        padding-top: 100px;
        width: 40%;
        float: right;
    }
    .image-section img {
        height: auto;
    }
    .content-section .content h3 {
        margin-top: 100px;
        font-size: 20px;
        text-align: center;
    }
    .content-section .content p {
        font-size: 16px;
        text-align: center;
        margin-right: 20px;
    }
    .content-section .content .button {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 30px;
    }
    .content-section .content .button a {
        padding: 10px 30px;
        font-size: 20px;
        letter-spacing: 1px;
    }
} 
/*Cardss*/
@media (max-width: 600px) {
    .titulo{
        position: relative;
        color: black;
        text-align: center;
    }
    .card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }
    .card-curso{
        width: 300px;
        padding: 20px;
        box-shadow: 5px 5px 5px rgba(115, 98, 202, 0.7);
        border-radius: 20px;
        background-color: #666f88;
        margin: 20px;
    }
    .card-curso:hover{
        border: solid #171718 2px;
    }
    .img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .card-nom{
        text-align: center;
        font-family: 'Alkatra', cursive;
        margin-top: 10px;
    }
    .descripcion{
        text-align: center;
        font-family: 'Oswald', sans-serif;
        margin-top: 10px;
    }
    hr{
        width: 100%;
        height: 2px;
        background: rgb(0, 0, 0);
        margin: 20px 5px;
    }
    .boton{
        text-align: center;
        margin-top: 10px;
    }
.enlace{
        background-color: #5e5e5e;
        padding: 8px 20px;
        color: white;
        text-decoration: none;
        border-radius: 10px;
    }
    .enlace:hover{
        background-color: #f69100;
    }
}
/*Coontactoooo*/
@media screen and (max-whidth: 640px) {
    .wraper{
        width: 350px;
    }
    .wraper ul li{
        margin-top: 10px;
    }

}